{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": { "TVShowsConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=TVShows;Integrated Security=True;Connect Timeout=30;Trust Server Certificate=False;" },
  "AllowedHosts": "*"
}
